<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>upGrad Campus Masterclass-Product Management for Beginners</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="/Images/favicon.ico">
</head>
<body>
    <div>
        <marquee class="marquee-block" behavior="scroll" direction="left" width="100%" height="35px" scrollamount="3">📆Book your calender 5:00 PM | 31 <sup>st</sup> Aug. 2023.
               <span style="background-color: black; color: #fff; border-radius: 45px; font-size: medium; padding: 3px;"> Grab your seat now.➡</span>
                Just for ₹499/- &nbsp;<del>₹799</del>/-  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;📆Book your calender 5:00 PM | 31 <sup>st</sup> Aug. 2023.
                <span style="background-color: black; color: #fff; border-radius: 45px; font-size: medium; padding: 3px;">Grab your seat now.➡</span>
                Just for ₹499/- &nbsp;<del>₹799</del>/-&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;📆Book your calender 5:00 PM | 31 <sup>st</sup> Aug. 2023.
                <span style="background-color: black; color: #fff; border-radius: 45px; font-size: medium; padding: 3px;"> Grab your seat now.➡</span>
                Just for ₹499/- &nbsp;<del>₹799</del>/- &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;📆Book your calender 5:00 PM | 31 <sup>st</sup> Aug. 2023.
                <span style="background-color: black; color: #fff; border-radius: 45px; font-size: medium; padding: 3px;">Grab your seat now.➡</span>
                Just for ₹499/- &nbsp;<del>₹799</del>/-&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;📆Book your calender 5:00 PM | 31 <sup>st</sup> Aug. 2023.
                <span style="background-color: black; color: #fff; border-radius: 45px; font-size: medium; padding: 3px;"> Grab your seat now.➡</span>
                Just for ₹499/- &nbsp;<del>₹799</del>/-&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;📆Book your calender 5:00 PM | 31 <sup>st</sup> Aug. 2023.
                <span style="background-color: black; color: #fff; border-radius: 45px; font-size: medium; padding: 3px;"> Grab your seat now.➡</span>
                Just for ₹499/- &nbsp;<del>₹799</del>/-
        </marquee>
    <header>
        <div class="containerr">
            <a href="/">
                <img class="navbar-logo" src="./Images/logo-dark1.png" alt="upgrade logo" width="95" height="43">
            </a>
            <div class="links">
                <a class="navbar-link" href="/#who_is_this_course_for">Who Is This Course For?</a>
                <a class="navbar-link" href="/#instructor">Instructor
                </a>
                <a class="navbar-link" href="/#curriculum">Curriculum
                </a>
                <a class="navbar-link" href="/#FAQS">FAQS</a>
                <a class="navbar-link" href="/#book_your_seat">Book Your Seat</a>
            </div>
        </div>
    </header>
    <main>
        <section class="section-1">
            <div class="section-1-content">
                 <div class="home-left">
                <div class="timer">
                    <div class="timer-text">
                        <div class="text-item">
                            0<!--  -->3<br><span class="ti">DAYS</span>
                        </div>
                        : &nbsp;
                        <div class="text-item">
                            23 <br><span class="ti">HRS</span>
                        </div>
                        : &nbsp;
                        <div class="text-item">
                            59 <br><span class="ti">MIN</span>
                        </div>
                        : &nbsp;
                        <div class="text-item">
                            55 <br> <span class="ti">SECS</span>
                        </div>
                    </div>
                </div>
                <div class="home-title">
                <p class="title1">It's the Masterclass you've wished for!</p>
                <p class="home-title2">Secrets to Succeeding as a Product Manager</p>
                <div class="home-bottombutton">
                    <div class="home-bottombutton-gradient">
                        <p>Grab your seat now &nbsp; ➡</p>
                    </div>
                    <p class="home-bottombutton-right">
                        Just For ₹499/- <del style="color: #fff;">₹799</del>/-
                    </p>
                </div>
                </div>
                </div>
                <div class="home_image__cZBAK" style="will-change: transform; transform: translateY(0px);">
                    <img src="./Images/firstsec.pic-1.jpg" alt="home image">
                </div>
            </div>
        </section>
        <section class="section-2">
            <div class="section-2-content">
                <div class="section-2-star">
                    <img src="./Images/rating pic dark.jpg" alt="rating">
                </div>
                <div class="slider">
                    <div class="slides">
                        <input type="radio" name="radio-btn" id="radio1">
                        <input type="radio" name="radio-btn" id="radio2">
                        <input type="radio" name="radio-btn" id="radio3">
                        <input type="radio" name="radio-btn" id="radio4">
                        <div class="slide lirst">
                            <img src="./Images/section2_1.jpg" alt="image-1">
                            <p>Is it possible for a fresher to become a good product manager?</p>
                        </div>
                        <div class="slide">
                            <img src="./Images/section2_2.jpg" alt="image-2">
                            <p>Is Figma worth the hype?</p>
                        </div>
                        <div class="slide">
                            <img src="./Images/section2_3.jpg" alt="image-3">
                            <p>What is worth learning-Slack or Asana?</p>
                        </div>
                        <div class="slide">
                            <img src="./Images/section2_4.jpg" alt="image-4">
                            <p>Uncover the real-life secrets in this unmissable masterclass.</p>
                        </div>
                        <div class="navigation-auto">
                            <div class="auto-btn1"></div>
                            <div class="auto-btn2"></div>
                            <div class="auto-btn3"></div>
                            <div class="auto-btn4"></div>
                        </div>
                    </div>
                    <div class="navigation-manual">
                        <label for="radio1" class="manual-btn"></label>
                        <label for="radio2" class="manual-btn"></label>
                        <label for="radio3" class="manual-btn"></label>
                        <label for="radio4" class="manual-btn"></label>
                    </div>
                </div>
                <div class="secondsection-title">
                    <p>31 <sup>st</sup>Aug 2022 | 5:00 PM IST</p>
                </div>
                <div class="secondsec-buttongradient">
                    <p>GRAB YOUR SEAT NOW &nbsp; ➡ </p>
                </div>
                <p class="second-section-right2">Just For ₹499/-&nbsp;&nbsp;<span style="color: #fff;"><del>₹799</del>/-</span></p>
                </div>
             </div>
        </section>
        <section class="section-3" id="who_is_this_course_for">
            <div class="section-3-content">
                <div class="thumbsup">
                    <img src="./Images/thumbsup.png" alt="thumsup" width="110px" height="110px">
                </div>
                <div class="section3-title">
                    <p class="home-title-text">You should sign up for this Masterclass if you tick any of these boxes</p>
                <div class="section3-buttongradient">
                    <p>Yes! Book my seat please! &nbsp; ➡</p>
                </div>
            </div>
                <div id="team1" class="home-teamcontainer">
                    <label class="home-teamitem">
                        <img src="./Images/section_3_1.jpg" alt="team0">
                        <label for="team0" class="container1">
                            <input id="team0" type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <h1 class="home-designation1">
                            I'm a fresher looking for a roadmap to kickstart my career in Product Management
                        </h1>
                    </label>
                    <label class="home-teamitem">
                        <img src="./Images/section_3_2.jpg" alt="team1">
                        <label for="team2" class="container1">
                            <input id="team2" type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <h1 class="home-designation1">
                            I'm passionate,I ask a lot of questions and find opportunities where ohers find problems
                        </h1>
                    </label>
                    <label class="home-teamitem">
                        <img src="./Images/section_3_3.jpg" alt="team3">
                        <label for="team3" class="container1">
                            <input id="team3" type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <h1 class="home-designation1">
                            I'm curious about what makes product Management one of the most trending skills today
                        </h1>
                    </label>
                    <label class="home-teamitem">
                        <img src="./Images/section_3_4.jpg" alt="team4">
                        <label for="team4" class="container1">
                            <input id="team4" type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <h1 class="home-designation1">
                            I'd love to know the actual workings of the industry from real-life experts
                        </h1>
                    </label>
                    <label class="home-teamitem">
                        <img src="./Images/section_3_5.jpg" alt="team5">
                        <label for="team5" class="container1">
                            <input id="team5" type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <h1 class="home-designation1">
                            I've been preparing to crack PM interviews and want a behind-the-scenes download 
                        </h1>
                    </label>
                </div>
               <!--  <div class="section3-bottombutton-gradient">
                    <p>
                        Yes! Book my seat please!
                    </p>
                </div> -->
            </div>
        </section>
        <section class="section-4">

        </section>
    </main>
    </div>
</body>
</html>